PORT = 8081
MONGO_ATLAS_URL = 'mongodb+srv://USER:PWD@CLUSTER.mongodb.net/?retryWrites=true&w=majority'
DB_PROVIDER = mongodb
PERSISTENCE = 1

SECRET_KEY = 
SESSION_TIME = 600000

GMAIL_MAIL = 
GMAIL_PROVISIONAL_PASS =

TWILIO_ACCOUNTSID =
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =
TWILIO_WHATSAPP =
TWILIO_ADMIN_NUMBER =
